name: Godot Android Export

on:
  workflow_dispatch:

jobs:
  export-android:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Export game to Android
        uses: firebelley/godot-export@v5.2.0
        with:
          relative_project_path: .
          use_godot_4: true
          use_presets_export_path: true
          export_as_pack: false

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: android-apk
          path: build.apk
